\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q1.1}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q1.2}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q1.3}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q1.4}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamental Matrix Estimation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q2.1}{3}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualized Epipolar Lines}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metric Reconstruction}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q3.1}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q3.2}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}3D Visualization}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q4.1}{4}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Corresponding Points}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q4.2}{5}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3D Visualization}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bundle Adjustment}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q5.1}{5}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization without RANSAC}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization with RANSAC}}{6}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q5.3}{7}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3D Reconstruction with Noisy Data}}{7}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Multi View Keypoint Reconstruction}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q6.1}{8}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detections and the Reconstructions from Multiple Views}}{8}{figure.7}\protected@file@percent }
