\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calibrated Photometric Stereo}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Projection}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rendering results}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{d}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{e}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{f}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Albedos and Normals}}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comment:}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{g}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{h}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{i}{4}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Surface Plot}}{4}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Uncalibrated Photometric Stereo}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b}{5}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Albedos and Normals}}{5}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{c}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{d}{5}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Surface Plot}}{6}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{e}{6}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reconstructed results}}{6}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{f}{6}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Varying $\mu $}}{7}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Varying $\nu $}}{7}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Varying $\lambda $}}{7}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{g}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{h}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Homework Feedback}{8}{section.3}\protected@file@percent }
