\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q1.1}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q1.2}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q1.3}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q1.4}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q1.5}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q1.6}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implement a Fully Connected Network}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network Initialization}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q2.1.1}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q2.1.3}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Training Models}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q3.1}{3}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loss and Accuracy Figures}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q3.2}{4}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loss and Accuracy Figures}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loss and Accuracy Figures}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q3.3}{4}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initialized Weights}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initialized Weights}}{5}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q3.4}{6}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Initialized Weights}}{6}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Extract Text from Images}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q4.1}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q4.2}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Image Compression with Autoencoders}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q5.1}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q5.3}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}PyTorch}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q6.1}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q6.2}{7}{section*.18}\protected@file@percent }
