\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q1.1}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q1.2}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q1.3}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q1.4}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q1.5}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q1.6}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implement a Fully Connected Network}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network Initialization}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q2.1.1}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q2.1.3}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Training Models}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q3.1}{3}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loss and Accuracy Figures}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q3.2}{4}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loss and Accuracy Figures}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loss and Accuracy Figures}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q3.3}{4}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initialized Weights}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trained Weights}}{5}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q3.4}{6}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion Matrix}}{6}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Extract Text from Images}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q4.1}{6}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Examples of Possible Detection Failure}}{7}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q4.3}{7}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Detection Results}}{7}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Image Compression with Autoencoders}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Training the Autoencoder}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q5.2}{8}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Loss Figure}}{8}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluating the Autoencoder}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q5.3.1}{8}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Class 2}}{9}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Class A}}{9}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Class H}}{9}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Class O}}{10}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Class V}}{10}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q5.3.2}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}PyTorch}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Train a Neural Network in PyTorch}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q6.1.1}{10}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Loss and Accuracy Figures}}{11}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q6.1.2}{11}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Network Structure}}{11}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Loss and Accuracy Figures}}{12}{figure.17}\protected@file@percent }
